BASE_API = "https://www.220cordncode.com"
X_API_KEY = 1Lit843mWx6gu0z3DpMY98dFqrXAYKuN809EuCnd
REACT_API_URL=https://moga-api.220cordncode.com
REACT_NODE_ENV=prd
NEXT_PUBLIC_BUCKET_URL=https://download-apk.220cordncode.com
REACT_DEEPLINK_DOMAIN=https://app.220cordncode.com