BASE_API = "https://www.220cordncode.com"
X_API_KEY = cJbSvuBGz48WQF60fECTWa4kCsF5MDW264P155CA
REACT_API_URL=https://dev-moga-api.220cordncode.com
REACT_NODE_ENV=dev
REACT_PUBLIC_BUCKET_URL=https://dev-download-apk.220cordncode.com
REACT_DEEPLINK_DOMAIN=https://dev-app.220cordncode.com